<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>CodePen - acc-box</title>
    
    
    
    
        <style>
      /* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ #tridiv {
  perspective: 1000px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 500px;
  background: transparent;
  font-size: 350%;
  pointer-events:none;
}
.scene, .shape, .face, .face-wrapper, .cr {
  position: absolute;
  transform-style: preserve-3d;
}
.scene {
  width: 80em;
  height: 80em;
  top: 50%;
  left: 50%;
  margin: -40em 0 0 -40em;
}
.shape {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}
.face, .face-wrapper {
  overflow: hidden;
  transform-origin: 0 0;
  backface-visibility: hidden;
  /* hidden by default, prevent blinking and other weird rendering glitchs */
}
.face {
  background-size: 100% 100%!important;
  background-position: center;
}
.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
}
[class*="cuboid"] .bk {
  left: 100%;
}
[class*="cuboid"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
}
[class*="cuboid"] .lt {
  transform: rotateY(90deg) translateX(-50%);
}
[class*="cuboid"] .tp {
  transform: rotateX(90deg) translateY(-50%);
}
[class*="cuboid"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="cuboid"] .lt {
  left: 100%;
}
[class*="cuboid"] .bm {
  top: 100%;
}
/* .cub-1 styles */
.cub-1 {
  transform:translate3D(0em, 0em, 0em) rotateX(40deg) rotateY(30deg) rotateZ(-30deg);
  opacity:1;
  width:7.680em;
  height:5.760em;
  margin:-2.88em 0 0 -3.84em;
}
.cub-1 .ft {
  transform:translateZ(0.6em);
}
.cub-1 .bk {
  transform:translateZ(-0.6em) rotateY(180deg);
}
.cub-1 .rt, .cub-1 .lt {
  width:1.2em;
  height:5.760em;
}
.cub-1 .tp, .cub-1 .bm {
  width:7.680em;
  height:1.2em;
}
.cub-1 .face {
  background-color:#000000;
}
.cub-1 .ft {
  background:url(http://accountingvr.com/assets/images/uv-front.jpg);
}
.cub-1 .bk {
  background:url(http://accountingvr.com/assets/images/uv-back.jpg);
}
.cub-1 .tp {
  background:url(http://accountingvr.com/assets/images/uv-above.jpg);
}
.cub-1 .bm {
  background:url(http://accountingvr.com/assets/images/uv-bottom.jpg);
}
.cub-1 .lt {
  background:url(http://accountingvr.com/assets/images/uv-left.jpg);
}
.cub-1 .rt {
  background:url(http://accountingvr.com/assets/images/uv-theright.jpg);
}






@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(-360deg); }
}

.scene {
  animation: spin 16s infinite linear;
}

#ribbon {
	position:absolute;
	left:20px;
	top:195px;
	width:160px;
	height:160px;
	background:url(http://accountingvr.com/press/assets/images/goodarticle.svg) no-repeat;
	opacity: 0.9;
  filter: alpha(opacity=90);
}

#boxcontainer {
  position:relative;
  width:100%;
  max-width:700px;
  margin:0 auto;
}
    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body translate="no" >

    <div id="boxcontainer">
  <div id="tridiv">
    <div class="scene" style="-webkit-transform:rotateX(349deg) rotateY(347deg); -moz-transform:rotateX(349deg) rotateY(347deg); -ms-transform:rotateX(349deg) rotateY(347deg); transform:rotateX(349deg) rotateY(347deg); ">
      <div class="shape cuboid-1 cub-1">
        <div class="face ft"></div>
        <div class="face bk"></div>
        <div class="face rt"></div>
        <div class="face lt"></div>
        <div class="face bm"></div>
        <div class="face tp"></div>
      </div>
    </div>
  </div>
  <div id="ribbon"></div>
</div>
    
    
    
    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  </body>
</html>